{
  "name": "plugin-pay-20",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@twilio/flex-plugin-scripts": "5.0.5",
    "axios": "^0.26.1",
    "dotenv-webpack": "^7.1.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-transition-group": "^4.4.2",
    "twilio-sync": "^3.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^2.0.0-alpha.15",
    "@types/uuid": "^8.3.4",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4"
  }
}
